body {
	min-height: 100vh;
    height: 100%;
}

.wrapper {
	box-shadow: 0px 0px 40px rgba(0,0,0,0.1);
    border-radius: 6px;
    max-width: 1500px;
    padding: 2rem (2rem - $spacer);
    margin: 0px auto;
    position: relative;
    min-height: 100%;
    background: $body-bg;
    vertical-align: top;
    &.full {
		background: white;
		padding: 0;
	}
}
.wrapper-heading {
	max-width: 1500px;
	padding: 120px 0 20px 0;
	margin: 0 auto;
	h1 {
		margin-bottom: 0;
	}
}




.element {
	padding-bottom: 3rem;
	.element-header {
		border-bottom: 1px solid rgba(0,0,0,0.05);
	    padding-bottom: 1rem;
	    margin-bottom: 2rem;
	    position: relative;
	    z-index: 1;
	    &:after {
		    content: "";
		    background-color: $primary;
		    width: 18px;
		    height: 6px;
		    border-radius: $border-radius;
		    display: block;
		    position: absolute;
		    bottom: -3px;
		    left: 0px;
		}
	}
	.element-actions {
	    float: right;
	    position: relative;
	    z-index: 2;
	    margin-top: -0.2rem;
	}
}

.dashboard-body {
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
}

.floor-bend {
	overflow: hidden;
	&:after {
		content: "";
	    display: block;
	    background-image: url("../images/round-edge.svg");
	    width: 110%;
	    margin-left: -5%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center top;
	    position: absolute;
	    bottom: -1px;
	    height: 40px;
	}
}

.avatar {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 30px;
    max-height: 30px;
    border-radius: 1.5em;
}

.stripes {
	position: absolute;
    z-index: 0;
    width: 100%; 
    overflow: hidden;
    display: grid;
    transform: skewY(-12deg);
    top: 0;
    grid: repeat(5,200px)/repeat(10,1fr);
    transform-origin: 0;
    span {
	    opacity: 0.5;
	    &:nth-child(1) {
	    	grid-column: span 3;
			background: linear-gradient(100grad,rgba($black,.1),rgba($black,.15) 20%,rgba($black,0));
		}
		&:nth-child(2) {
			grid-area: 3/span 3/auto/-1;
			background: linear-gradient(100grad,rgba($black,0),rgba($black,.05) 40%,rgba($black,.35));
		}
		&:nth-child(3) {
			grid-row: 4;
			grid-column: span 5;
			background: linear-gradient(100grad,rgba($black,0.2) 50%,rgba($black,0.01));
		}
		&:nth-child(4) {
			grid-area: 4/span 5/auto/-1;
			background: linear-gradient(100grad,rgba($black,0),rgba($black,.05) 40%,rgba($black,.35));
		}
		&:nth-child(5) {
			grid-area: auto/1/-1/-1;
			background: linear-gradient(100grad,rgba($black,.1),rgba($black,.15) 20%,rgba($black,0));
		}
	}
}